{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "rootDir": "src/",
        "outDir": "build/",
        "strict": true,
        "moduleResolution": "NodeNext",
        "importHelpers": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true,
        "skipLibCheck": true,
        "typeRoots": [
            "../../node_modules/@types"
        ]
    },
    "include": ["src/*.ts", "src/**/*.ts"]
}